<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Process Monitoring</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="container">
        
        <h1>Real-Time Process Monitoring Dashboard</h1>

        <div class="card">
            <div class="searchSection">
                <input type="text" id="searchBox" placeholder="Search for a process..." onkeyup="filterProcesses()">
                <button onclick="fetchProcesses()">Refresh Processes</button>
            </div>
        </div>

        <div class="card">
            <h2>Live Process List</h2>
            <div class="process-container">
                <table>
                    <thead>
                        <tr>
                            <th>PID</th>
                            <th>Name</th>
                            <th>Memory Usage</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="process-list">
                         Process data will be inserted here dynamically 
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <h2>System Usage</h2>
            <div class="graph">
                <div class="cpugraph">
                    <h3><i style="color: green;margin: 3px;" class="fa-solid fa-microchip"></i><span id="cpuUsage">Loading...</span></h3>
                    <canvas id="cpuChart"></canvas>
                </div>
                <div class="memorygraph">
                    <h3><i style="color: green;margin: 3px;" class="fa-solid fa-memory"></i>Memory Usage: <span id="memoryUsageValue">0%</span></h3>
                    <canvas id="memoryChart"></canvas>
                </div>
            </div>
        </div>

        <div class="other">
            <div class="card">
                <h2><i style="margin: 6px;" class="fa-solid fa-memory"></i>Memory Usage</h2>
                <p><b>Total Memory:</b> <span id="totalMemory">Loading...</span></p>
                <p><b>Used Memory:</b> <span id="usedMemory">Loading...</span></p>
                <p><b>Free Memory:</b> <span id="freeMemory">Loading...</span></p>
            </div>

            <div class="card">
                <h2><i style="margin: 6px;" class="fa-solid fa-hdd"></i>Disk Usage</h2>
                <p><b>Total Disk Space:</b> <span id="totalDisk">Loading...</span></p>
                <p><b>Used Disk Space:</b> <span id="usedDisk">Loading...</span></p>
                <p><b>Free Disk Space:</b> <span id="freeDisk">Loading...</span></p>
            </div>

            <div class="card">
                <h2><i class="fa-solid fa-wifi"></i> Network Usage</h2>
                <p><b>Upload Speed:</b> <span id="uploadSpeed">Loading...</span></p>
                <p><b>Download Speed:</b> <span id="downloadSpeed">Loading...</span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

    


</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Process Monitoring</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="container">
        
        <h1>Real-Time Process Monitoring Dashboard</h1>

        <div class="card">
            <div class="searchSection">
                <input type="text" id="searchBox" placeholder="Search for a process..." onkeyup="filterProcesses()">
                <button onclick="fetchProcesses()">Refresh Processes</button>
            </div>
        </div>

        <div class="card">
            <h2>Live Process List</h2>
            <div class="process-container">
                <table>
                    <thead>
                        <tr>
                            <th>PID</th>
                            <th>Name</th>
                            <th>Memory Usage</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="process-list">
                        <!-- Process data will be inserted here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <h2>System Usage</h2>
            <div class="graph">
                <div class="cpugraph">
                    <h3><i style="color: green;margin: 3px;" class="fa-solid fa-microchip"></i><span id="cpuUsage">Loading...</span></h3>
                    <canvas id="cpuChart"></canvas>
                </div>
                <div class="memorygraph">
                    <h3><i style="color: green;margin: 3px;" class="fa-solid fa-memory"></i>Memory Usage: <span id="memoryUsageValue">0%</span></h3>
                    <canvas id="memoryChart"></canvas>
                </div>
            </div>
        </div>

        <div class="other">
            <div class="card c1">
                <h2><i style="margin: 6px;" class="fa-solid fa-memory"></i>Memory Usage</h2>
                <p><b>Total Memory:</b> <span id="totalMemory">Loading...</span></p>
                <p><b>Used Memory:</b> <span id="usedMemory">Loading...</span></p>
                <p><b>Free Memory:</b> <span id="freeMemory">Loading...</span></p>
            </div>

            <div class="card c1">
                <h2><i style="margin: 7px;" class="fa-solid fa-hdd"></i>Disk Usage</h2>
                <p><b>Total Disk Space:</b> <span id="totalDisk">Loading...</span></p>
                <p><b>Used Disk Space:</b> <span id="usedDisk">Loading...</span></p>
                <p><b>Free Disk Space:</b> <span id="freeDisk">Loading...</span></p>
            </div>

            <div class="card c1">
                <h2><i class="fa-solid fa-wifi"></i> Network Usage</h2>
                <p><b>Upload Speed:</b> <span id="uploadSpeed">Loading...</span></p>
                <p><b>Download Speed:</b> <span id="downloadSpeed">Loading...</span></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

    


</html>