
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; 
    color: #ffffff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #388E3C; 
    margin-bottom: 20px;
}

h2 {
    color: #FF9800; 
}

button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

button:hover {
    background-color: #388E3C; 
}

.searchSection {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#searchBox {
    padding: 10px;
    width: 250px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    font-size: 16px;
    background-color: #1e1e1e;
    color: white;
}

.process-container {
    width: 80%;
    margin-left: 130px;
    height: 400px; 
    overflow-y: auto; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.graph {
    display: flex;
    gap: 10%;
   margin-top: 30px;
    width: 90%;
}

.cpugraph, .memorygraph {
    color: white;
    background-color: #1e1e1e;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

#cpuChart, #memoryChart {
    color: white;
    height: 600px;
    width: 600px;
}

.other {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.diskdiv, .networkdiv, .memorydiv {
    background-color: #1e1e1e;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}
button {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(135deg, #388E3C, #1B5E20); 
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.5);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.cpugraph, .memorygraph {
    position: relative;
    transition: 0.3s;
}

.cpugraph:hover, .memorygraph:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.15);
}

.diskdiv, .networkdiv, .memorydiv {
    background: linear-gradient(135deg, #1e1e1e, #252525);
    transition: 0.3s;
    border-left: 4px solid #FF9800; 
}

.diskdiv:hover, .networkdiv:hover, .memorydiv:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(255, 152, 0, 0.4); 
}

@media screen and (max-width: 768px) {
    .graph, .other {
        flex-direction: column;
        align-items: center;
    }

    .process-container {
        width: 95%;
    }

    button {
        width: 100%;
        padding: 15px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1, h2, button, .graph, .process-container, .other {
    animation: fadeIn 0.8s ease-in-out;
}


/* 
 body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; 
    color: #ffffff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #388E3C; 
    margin-bottom: 20px;
}

h2 {
    color: #FF9800; 
}

button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

button:hover {
    background-color: #388E3C; 
}

.searchSection {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#searchBox {
    padding: 10px;
    width: 250px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    font-size: 16px;
    background-color: #1e1e1e;
    color: white;
}

.process-container {
    width: 80%;
    margin-left: 130px;
    height: 400px; 
    overflow-y: auto; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.graph {
    display: flex;
    gap: 10%;
   margin-top: 30px;
    width: 90%;
}

.cpugraph, .memorygraph {
    color: white;
    background-color: #1e1e1e;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

#cpuChart, #memoryChart {
    color: white;
    height: 600px;
    width: 600px;
}

.other {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.diskdiv, .networkdiv, .memorydiv {
    background-color: #1e1e1e;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}
button {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(135deg, #388E3C, #1B5E20); 
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.5);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.cpugraph, .memorygraph {
    position: relative;
    transition: 0.3s;
}

.cpugraph:hover, .memorygraph:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.15);
}

.diskdiv, .networkdiv, .memorydiv {
    background: linear-gradient(135deg, #1e1e1e, #252525);
    transition: 0.3s;
    border-left: 4px solid #FF9800; 
}

.diskdiv:hover, .networkdiv:hover, .memorydiv:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(255, 152, 0, 0.4); 
}

@media screen and (max-width: 768px) {
    .graph, .other {
        flex-direction: column;
        align-items: center;
    }

    .process-container {
        width: 95%;
    }

    button {
        width: 100%;
        padding: 15px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1, h2, button, .graph, .process-container, .other {
    animation: fadeIn 0.8s ease-in-out;
}


changes done 
.c1 {
    background: linear-gradient(135deg, #1e3c72, #2a5298,#6dd5ed); /* Gradient background 
    color: white; 
    border-radius: 12px; 
    padding: 20px;
    margin: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border 
}

.c1 h2 {
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #ffeb3b; /* Yellow color for titles 
}

.c1 p {
    font-size: 16px;
    margin: 8px 0;
}

.c1:hover {
    transform: scale(1.05); /* Slight zoom effect on hover 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
} 


/* changes done 

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  }
 */



